{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red231\green249\blue147;\red109\green111\blue3;
\red223\green223\blue223;\red52\green52\blue52;\red133\green0\blue135;\red251\green0\blue255;\red15\green112\blue1;
\red14\green110\blue109;\red201\green212\blue220;\red0\green0\blue255;\red255\green255\blue255;\red109\green109\blue109;
\red173\green173\blue173;\red251\green0\blue7;\red254\green193\blue135;\red215\green215\blue215;}
\margl1440\margr1440\vieww10860\viewh14500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 1) What did Froning score on Fran?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_score\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accomplishment\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a2\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Froning'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a2\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 workout_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Fran'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=--+1%29+What+did+Froning+score+on+Fran%3F%0A%09SELECT+a2.a_score%0A%09FROM+Athlete+AS+a%0A%09%09%2C+Accomplishment+AS+a2%0A%09WHERE+a.a_ID+%3D+a2.a_ID%0A%09%09AND+a.a_name+%3D+%27Froning%27%0A%09%09AND+a2.workout_name+%3D+%27Fran%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=--+1%29+What+did+Froning+score+on+Fran%3F%0A%09SELECT+a2.a_score%0A%09FROM+Athlete+AS+a%0A%09%09%2C+Accomplishment+AS+a2%0A%09WHERE+a.a_ID+%3D+a2.a_ID%0A%09%09AND+a.a_name+%3D+%27Froning%27%0A%09%09AND+a2.workout_name+%3D+%27Fran%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\
\pard\pardeftab720
\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth936\clftsWidth3 \clmart24 \clmarl24 \clmarb24 \clmarr24 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart24 \clmarl24 \clmarb24 \clmarr24 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf2 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a_score\cb1 \cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth936\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth936\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt72 \clpadl72 \clpadb72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 00:02:13\cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720

\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad0 \
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 2) What is Smith's best score on the benchmark workout Fran?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b_score\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benchmark\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benchmark\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Fran'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Smith'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+2%29+What+is+Smith%27s+best+score+on+the+benchmark+workout+Fran%3F%0A%09SELECT+b_score%0A%09FROM+Benchmark%0A%09%09%2C+Athlete%0A%09WHERE+Athlete.a_ID+%3D+Benchmark.a_ID%0A%09%09AND+b_name+%3D+%27Fran%27%0A%09%09AND+a_name+%3D+%27Smith%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+2%29+What+is+Smith%27s+best+score+on+the+benchmark+workout+Fran%3F%0A%09SELECT+b_score%0A%09FROM+Benchmark%0A%09%09%2C+Athlete%0A%09WHERE+Athlete.a_ID+%3D+Benchmark.a_ID%0A%09%09AND+b_name+%3D+%27Fran%27%0A%09%09AND+a_name+%3D+%27Smith%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1004\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 b_score\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth1004\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth1004\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 00:02:25\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 3) How many competitions has Bailey participated in?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_count&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 COUNT}}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Competition\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_region\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_region\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Bailey'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+3%29+How+many+competitions+has+Bailey+participated+in%3F%0A%09SELECT+COUNT%28p.comp_name%29%0A%09FROM+Participation+AS+p%0A%09%09%2C+Athlete+AS+a%0A%09%09%2C+Competition+AS+c%0A%09WHERE+a.a_ID+%3D+p.a_ID%0A%09%09AND+c.comp_name+%3D+p.comp_name%0A%09%09AND+c.comp_region+%3D+c.comp_region%0A%09%09AND+a_name+%3D+%27Bailey%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+3%29+How+many+competitions+has+Bailey+participated+in%3F%0A%09SELECT+COUNT%28p.comp_name%29%0A%09FROM+Participation+AS+p%0A%09%09%2C+Athlete+AS+a%0A%09%09%2C+Competition+AS+c%0A%09WHERE+a.a_ID+%3D+p.a_ID%0A%09%09AND+c.comp_name+%3D+p.comp_name%0A%09%09AND+c.comp_region+%3D+c.comp_region%0A%09%09AND+a_name+%3D+%27Bailey%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2844\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 COUNT(p.comp_name)\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth2844\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth2844\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 4) How many completed benchmarks does Foucher have?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_count&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 COUNT}}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benchmark\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Foucher'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+4%29+How+many+completed+benchmarks+does+Foucher+have%3F%0A%09SELECT+COUNT%28b_name%29%0A%09FROM+Benchmark+AS+b%0A%09%09%2C+Athlete+AS+a%0A%09WHERE+a.a_ID+%3D+b.a_ID%0A%09%09AND+a_name+%3D+%27Foucher%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+4%29+How+many+completed+benchmarks+does+Foucher+have%3F%0A%09SELECT+COUNT%28b_name%29%0A%09FROM+Benchmark+AS+b%0A%09%09%2C+Athlete+AS+a%0A%09WHERE+a.a_ID+%3D+b.a_ID%0A%09%09AND+a_name+%3D+%27Foucher%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2084\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 COUNT(b_name)\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth2084\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth2084\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 4\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 5) What athletes competed in the 2014 CrossFit Games?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 '2014 CrossFit Games'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+5%29+What+athletes+competed+in+the+2014+CrossFit+Games%3F%0A%09SELECT+Athlete.a_name%0A%09FROM+Athlete%0A%09%09%2C+Participation%0A%09WHERE+Athlete.a_ID+%3D+Participation.a_ID%0A%09%09AND+Participation.comp_name+%3D+%272014+CrossFit+Games%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A--+5%29+What+athletes+competed+in+the+2014+CrossFit+Games%3F%0A%09SELECT+Athlete.a_name%0A%09FROM+Athlete%0A%09%09%2C+Participation%0A%09WHERE+Athlete.a_ID+%3D+Participation.a_ID%0A%09%09AND+Participation.comp_name+%3D+%272014+CrossFit+Games%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth964\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a_name\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Smith\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat18 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat18 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Froning\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Bailey\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat18 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat18 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Briggs\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Foucher\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat18 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat18 \clwWidth984\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Abbott\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 8) What is the best score for Fran during the 2014 CrossFit Games?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_min&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 MIN}}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_score\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Competition\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accomplishment\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  
\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AS
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 accomp\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 accomp\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_ID\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comp_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 '2014 CrossFit Games'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AND}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 accomp\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 workout_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Fran'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0D%0A--+8%29+What+is+the+best+score+for+Fran+during+the+2014+CrossFit+Games%3F%0D%0A%09SELECT+MIN%28a_score%29%0D%0A%09FROM+Athlete+AS+a%0D%0A%09%09%2C+Participation+AS+p%0D%0A%09%09%2C+Competition+AS+c%0D%0A%09%09%2C+Accomplishment+AS+accomp%0D%0A%09WHERE+a.a_ID+%3D+p.a_ID%0D%0A%09%09AND+c.comp_name+%3D+p.comp_name%0D%0A%09%09AND+accomp.a_ID+%3D+a.a_ID%0D%0A%09%09AND+c.comp_name+%3D+%272014+CrossFit+Games%27%0D%0A%09%09AND+accomp.workout_name+%3D+%27Fran%27&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0D%0A--+8%29+What+is+the+best+score+for+Fran+during+the+2014+CrossFit+Games%3F%0D%0A%09SELECT+MIN%28a_score%29%0D%0A%09FROM+Athlete+AS+a%0D%0A%09%09%2C+Participation+AS+p%0D%0A%09%09%2C+Competition+AS+c%0D%0A%09%09%2C+Accomplishment+AS+accomp%0D%0A%09WHERE+a.a_ID+%3D+p.a_ID%0D%0A%09%09AND+c.comp_name+%3D+p.comp_name%0D%0A%09%09AND+accomp.a_ID+%3D+a.a_ID%0D%0A%09%09AND+c.comp_name+%3D+%272014+CrossFit+Games%27%0D%0A%09%09AND+accomp.workout_name+%3D+%27Fran%27&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1624\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 MIN(a_score)\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth1624\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth1624\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 00:02:13\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 9) Which athletes compete in the Central East Region?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_region\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'Central East'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A%0A--+9%29+Which+athletes+compete+in+the+Central+East+Region%3F%0ASELECT+a_name%0A%09FROM+Athlete%0AWHERE+a_region+%3D+%27Central+East%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A%0A--+9%29+Which+athletes+compete+in+the+Central+East+Region%3F%0ASELECT+a_name%0A%09FROM+Athlete%0AWHERE+a_region+%3D+%27Central+East%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth964\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a_name\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth964\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth964\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Froning\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat18 \clwWidth964\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat18 \clwWidth964\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Foucher\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your SQL query has been executed successfully\
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -- 10) Which athletes are affiliated with CrossFit Mayhem?\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt 
\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 SELECT}}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a_name\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 FROM
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Athlete\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WHERE
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 affiliate\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 =}} \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 'CrossFit Mayhem'\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\b \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 LIMIT
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 30
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\qr

\f0 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/tbl_sql.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A%0A--+10%29+Which+athletes+are+affiliated+with+CrossFit+Mayhem%3F%0ASELECT+a_name%0A%09FROM+Athlete%0AWHERE+affiliate+%3D+%27CrossFit+Mayhem%27%0A+LIMIT+0%2C+30+&show_query=1&token=e805d4b5ca780dbb4c4c5217b4c978a4#querybox"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}} ] [ {\field{\*\fldinst{HYPERLINK "https://cs486.cs.lmu.edu/import.php?db=cmsi486_asullivan&table=Athlete&sql_query=%0A%0A--+10%29+Which+athletes+are+affiliated+with+CrossFit+Mayhem%3F%0ASELECT+a_name%0A%09FROM+Athlete%0AWHERE+affiliate+%3D+%27CrossFit+Mayhem%27%0A+LIMIT+0%2C+30+&show_query=1&show_as_php=1&token=e805d4b5ca780dbb4c4c5217b4c978a4"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Create PHP Code}} ]\
\pard\pardeftab720
\cf6 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth964\clftsWidth3 \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clvertalt \clshdrawnil \clmart26 \clmarl26 \clmarb26 \clmarr26 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a_name\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat13 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat13 \clwWidth964\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx4320
\clmrg \clvertalt \clcbpat13 \clwWidth964\clftsWidth3 \clmarb240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt78 \clpadl78 \clpadb78 \clpadr78 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Froning\cell 
\pard\intbl\itap1\cell \lastrow\row
}